

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="https://www.evernote.com/favicon.ico?v2" type="image/x-icon" />
    <title>Evernote-Login</title>
</head>

<body>
    {% load static %}
    <div class="login-container">
        <img src="{% static '/image/ico.png'  %}" alt="Evernote logo" style="margin: 10px 0px 16px 220px; width: 140px;">
        <div style=" font-size: 30px; font-weight: bolder; text-align: center;">DigitalDiary</div>
        <span style="margin: 10px 5px 10px 15px; display: block; font-size: 16px; text-align: center;">Remember everything important.</span>
       
            {% for message in messages %}
            <div class="alert">
              <span class="closebtn">&times;</span> 
              <strong>{{ message }}</strong>  
            </div>

                 
                
              
              {% endfor %}  
               
              {% for msg in messages %}
              <div class="alertsuccess">
                <span class="closebtn">&times;</span>  
                <strong>{{msg}}</strong> 
              </div>         
              {% endfor %}   
        <form action="" method="post">
            {% csrf_token %}
            <input id="username" class="inputs" name="username" type="text" placeholder="Enter the username" >
            <input id="pass" class="inputs" name="password" type="password" placeholder="Enter the password"  title="Password should contain 8 or more character!">
            <input id="btn" type="submit" value="Login">
        
           
        </form>
       <p> To create account click on <a href="{% url 'register'%}">Sign up </a></p>
        <div style="font-size: 12px; margin: 15px 0px 0px 20px; text-align: center;">By creating an account, you are agreeing to our </br><a href="https://evernote.com/tos" style="color: #223fe7;" target="_blank">Terms of Service</a> and <a href="https://evernote.com/privacy" target="_blank" style="color: #00a82d;">Privacy Policy</a>.</div>
    </div>
</body>
<style>
    p{text-align: center}
    html,
    body {
        margin: 0;
        height: 100%;
        background: url(https://www.evernote.com/static/static_css_resources/bb6ce0ce7affff91989d4aab2ba9fa53.png);
        overflow: hidden;
    }
    
    
    .login-container {
        background-color: rgb(117, 229, 239);
        position: relative;
        margin: 100px 430px;
        height: 550px;
        border-radius: 5px;
        box-shadow: 1px 1px 20px 0px rgba(5, 171, 226, 0.53);
        border: 1px dashed #0b2225;
        padding: 20px 50px;
    }
    
    .login-container .inputs {
        width: 70%;
        height: 35px;
        border-radius: 7px;
        outline: none;
        margin: 4px 14px 14px 85px;
        border-radius: 5px;
        border: 1px solid #f7f9f6;
        padding-left: 10px;
    }
    
    .login-container .inputs:focus {
        border: 1px solid #abaea9;
        box-shadow: 1px 1px 20px 0px rgba(211, 214, 211, 0.53);
    }
    
    .login-container #btn {
        width: 50%;
        height: 40px;
        border-radius: 7px;
        outline: none;
        margin: 14px 24px 0px 145px;
        color: white;
        background-color: #1b7ed4;
        border: none;
    }
    
    .login-container #btn:hover {
        background-color: #9f2fdb;
        border-color: #197dc5;
    }
    
  
#divider{
margin:92px 0px 0px 109px;
}

.alert {
  padding: 10px;
 
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.alertsuccess {
  padding: 10px;
 
  background-color: #04AA6D;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<script>
    var close = document.getElementsByClassName("closebtn");
    var i;
    
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
    }
    </script>