<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
	@@ -11,7 +17,7 @@
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #eef1f1;
}

/* Add a background color when the inputs get focus */
	@@ -22,7 +28,7 @@

/* Set a style for all buttons */
button {
  background-color: #068af6;
  color: rgb(223, 233, 222);
  padding: 14px 20px;
  margin: 8px 0;
	@@ -32,14 +38,17 @@
  opacity: 0.9;
}


.signupbtn:hover {
  opacity:1;
  background-color: #52de6c;
        border-color: #1cc519;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #eb1e1b;
}

/* Float cancel and signup buttons and add an equal width */
	@@ -50,41 +59,24 @@

/* Add padding to container elements */
.container {
  background-color: rgb(117, 229, 239);
        margin: 50px 100px;
        height:650px;
        border-radius: 15px;
        box-shadow: 1px 1px 20px 0px rgba(2, 12, 15, 0.53);
        border: 2px dashed #1142e3;
        padding: 20px 50px;

}


/* Style the horizontal ruler */
hr {
  border: 1px solid #0a54e9;
  margin-bottom: 25px;
}


/* Clear floats */
.clearfix::after {
  content: "";
	@@ -99,32 +91,56 @@
  }
}
h1{text-align: center}


.alert {
  padding: 5px;
 
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}


.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>
<body>
{%  load static %}
     


    
    <form method="post"  action=" ">
    <div class="container">
        {% csrf_token %}
      <h2><b>Sign Up</b></h2>
      {% for message in messages %}
    <div class="alert">
      <span class="closebtn">&times;</span> 
      <strong>{{ message }}</strong>  
    </div>
       
       
      {% endfor %}
      <hr>
      <label ><b>Username</b></label>
      <input type="text" placeholder="Enter username" name="username" required>

      <label ><b>email</b></label>
      <input type="text" placeholder="Enter Email" name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter the valid email address!" required>
   

      <label ><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" pattern=".{8,}" title="Password should contain 8 or more character!" required>
      <label ><b>Repeat Password</b></label>

      <input type="password" placeholder="Repeat Password" name="psw-repeat"  required>
      
     
      <br>
         
      <p>By creating an account you agree to our <a href="#" style="color:rgb(50, 30, 235)">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button"  class="cancelbtn" ><a href="{% url 'login' %}"><b>Cancel</b></a></button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>
  

</body>
</html>