<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #eef1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #068af6;
  color: rgb(223, 233, 222);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.signupbtn:hover {
  opacity:1;
  background-color: #52de6c;
        border-color: #1cc519;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #eb1e1b;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  background-color: rgb(117, 229, 239);
        margin: 100px 150px;
        height: 430px;
        border-radius: 15px;
        box-shadow: 1px 1px 20px 0px rgba(2, 12, 15, 0.53);
        border: 2px dashed #1142e3;
        padding: 20px 50px;

}





/* Style the horizontal ruler */
hr {
  border: 1px solid #0a54e9;
  margin-bottom: 25px;
}
 
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


{% include 'message.html' %}
<form action=" " method="post">

  <div class="container">
  	{% csrf_token %}
      <h2>Change User Name</h2> 
    <label for="uname"><b>Enter New Username</b></label>
    <input type="text" placeholder="Enter Username" name="newusername" required>
    <label for="uname"><b>Re enter New Username</b></label>
    <input type="text" placeholder="Enter Username" name="newusername2" required>
    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" class="signupbtn">Submit</button>
    <button type="button" class="cancelbtn"><a href="{% url 'editor' %}">Cancel</a></button>
  </div>

  
</form>

</body>
</html>
